.api-h1,
.api-h2 {
  color: #08aeea;
}

.api-h1 {
  margin-top: 100px;
}

#image-cards-container {
  margin-top: 70px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.image-card {
  width: 300px;
  height: 360px;
  filter: drop-shadow(0px 0px 6px rgba(101, 101, 101, 0.2));
}

.image-card:hover {
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.image-card h5,
.image-card p {
  margin: 10px;
}

/* /////////responsive////////// */

@media screen and (max-width: 1300px) {
  main {
    width: 100%;
  }
  #image-cards-container {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    place-items: center;
  }
}

@media screen and (max-width: 1024px) {
  #image-cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  #image-cards-container {
    grid-template-columns: 1fr;
  }
  .api-h1 {
    font-size: 45px;
  }
  .api-h2 {
    font-size: 20px;
  }
}
